pipeline {

    agent any

    stages {
        stage('Test') {
            steps {
                sh 'gradle test'
            }
        }
        stage('Build') {
                    steps {
                        sh 'gradle clean build'
                    }
                }
        stage('Delivery') {
            steps {
                fileOperations([fileCopyOperation(
                    excludes: '',
                    flattenFiles: false,
                    includes: 'build\\libs\\**',
                    targetLocation: "C:\\CRMProd\\backend"
                )])
            }
        }
    }

}